<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7D7"
    tools:context=".StartWorkoutActivity">

    <!--Author
    Niklas Malmgren-->

    <!--
    Listview for workout plans different movements
    -->

    <ListView
        android:id="@+id/listview"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp">

    </ListView>

    <!--
    Textview that shows current day
    -->

    <TextView
        android:textAlignment="center"
        android:id="@+id/Day"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="34sp" />

    <!--
    Button for saving workoutscore
    -->

    <Button
        android:id="@+id/doneButton"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="20dp"
        android:onClick="doneButton"
        android:text="@string/doneButton" />

</RelativeLayout>