<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d7d7"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutInterface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFitnessIndex">

        <ImageButton
            android:id="@+id/imagebutton_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nameWeekButton"
            app:srcCompat="@drawable/imgbutton_plan" />

        <ImageButton
            android:id="@+id/imagebutton_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="progressButton"
            app:srcCompat="@drawable/imgbutton_progress" />

        <ImageButton
            android:id="@+id/imagebutton_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startButton"
            app:srcCompat="@drawable/imgbutton_workout" />

        <ImageButton
            android:id="@+id/imagebutton_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sleepButton"
            app:srcCompat="@drawable/imgbutton_sleep" />

        <ImageButton
            android:id="@+id/imagebutton_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="weightButton"
            app:srcCompat="@drawable/imgbutton_weight" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="87dp"
        android:firstDayOfWeek="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvFitnessIndex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <TextView
            android:id="@+id/tvProgramString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Current Program:"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/deleteProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearProgram"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFitnessIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="69dp"
        android:text="Total points earned:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutInterface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProgram" />

</androidx.constraintlayout.widget.ConstraintLayout>